.DBtnWrapper
    position: absolute
    right: 100px
    bottom: 10px

.DBtn
    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 30px
    display: flex
    align-items: center
    text-align: center

    color: #C4C4C4
    background: transparent
    border: none
    cursor: pointer
    mix-blend-mode: hard-light
