//Button Styles

.Btn
    height: 75px
    max-height: 75px
    background: #505050
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.39)
    border-radius: 25px
    font-family: Nova Round
    font-size: 50px
    line-height: 75px
    display: flex
    justify-content: center
    text-align: center
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    vertical-align: middle
    &:hover 
      background-color: #cf1259

.SubmitBtn
    @extend .Btn
    width: 75px
    max-height: 28px
    height: 28px
    font-size: 15px
    line-height: 15px
    display: inline


.Container
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    width: 600px
    height: 400px
    background: #c4c4c46e
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    border-radius: 25px
    max-width: 100%


//Text styles

.Text
    text-align: center
    align-items: center
    justify-content: center
    width: 100%
    font-family: Nova Round
    font-size: 50px
    line-height: 60px
    color: #FFFFFF
    text-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    display: flex

.TitleText 
    @extend .Text
    margin-top: 15px
    padding-bottom: 25px


.GeneratedDareText
    @extend .Text
    padding-top: 15px
    margin: auto
    width: 100vw
    max-width: 95%

.Input
    margin-top: 30px
    height: 28px
    color: rgba 
    width: 300px


//Wraps

.DareWrap
    width: 600px
    max-width: 100%
    position: relative
    height: 150px

.NavBtnWrap
    margin-left: auto
    padding: 15px
    margin-top: 50px

.PopupBtnWrap
    display: inline-flex
    margin: 15px
    margin-top: 100px

//Popup Styles

.PopupBox 
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    background: #000000a8
    width: 100%
    height: 100%
    z-index: 3

 
.Box 
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    position: relative
    flex-direction: column
    width: 600px
    height: 400px
    background: #A754DE
    border-radius: 25px
    max-width: 100%
    z-index: 10
