@import url('https://css.gg/instagram.css');

.BtnWrapper
    position: absolute
    right: 15px
    bottom: 19px

.gg-instagram 
    box-sizing: border-box
    position: relative
    display: block
    transform: scale(var(--ggs,1))
    border: 2px solid transparent
    box-shadow: 0 0 0 2px
    border-radius: 4px
    width: 20px
    height: 20px
    color: white
    cursor: pointer
    color: #C4C4C4
    mix-blend-mode: hard-light
    
