.Container
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    position: absolute
    width: 600px
    height: 400px
    top: calc(50% - 400px/2 - 0.5px)
    max-width: 100%

    background: #c4c4c46e
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    border-radius: 25px
    z-index: 1

.Container2
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    position: absolute
    width: 600px
    height: 400px
    left: calc(50% - 600px/2)
    top: calc(50% - 400px/2 - 0.5px)

    background: #c4c4c46e
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    border-radius: 25px
    z-index: 1

.Words
    position: absolute
    height: 138px
    left: calc(50% - 428px/2)
    top: 0

    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 60px
    display: flex
    align-items: center
    text-align: center

    color: #FFFFFF

    text-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)

.GoBtn
    padding: 0 100px
    height: 75px
    left: calc(50% - 275px/2 - 0.5px)
    top: calc(50% - 75px/2)
    background: #505050
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.39)
    border-radius: 25px
    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 60px
    display: flex
    align-items: center
    text-align: right
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    &:hover
        background-color: #cf1259
        box-shadow: rgba(255, 0, 0, 0.25), inset 0 .063em rgba(255,255,255,.4),

.SubmitDareBtn
    position: absolute
    height: 75px

    background: #505050
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.39)
    border-radius: 25px
    height: 77px
    right: 20px
    top: calc(50% - 77px/2 + 144px)

    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    display: flex
    align-items: center
    text-align: center

    color: #FFFFFF

    text-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    &:hover
        background-color: #cf1259
        box-shadow: rgba(255, 0, 0, 0.25), inset 0 .063em rgba(255,255,255,.4),

.Input
    height: 28px
    color: rgba
    width: 300px
    align-items: center

.SubmitBtn
    position: flex-center
    width: 75px
    height: 28px
    left: 1008px
    top: 535px

    background: #505050
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.39)
    border-radius: 25px
    color: #FFFFFF
    text-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    &:hover
        background-color: #cf1259
        box-shadow: rgba(255, 0, 0, 0.25), inset 0 .063em rgba(255,255,255,.4),

.Popup
    position: absolute
    width: 600px
    height: 400px
    left: calc(50% - 600px/2)
    top: calc(50% - 245px)

    background: #A754DE
    box-shadow: 4px 4px 4px rgba(255, 0, 0, 0.25)
    border-radius: 25px

.close-button
    padding: 0 50px
    height: 75px
    background: #505050
    box-shadow: 4px 4px 4px #c4c4c4(255, 0, 0, 0.39)
    border-radius: 25px
    font-size: 50px
    line-height: 60px
    align-items: center
    text-align: right
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    &:hover
        background-color: #cf1259
        box-shadow: rgba(255, 0, 0, 0.25), inset 0 .063em rgba(255,255,255,.4),

.closeBtnWrap
    display: absolute
    padding-top: 25px

.NDBtnWrap
    display: absolute
    align-items: center

.NDBtn
    display: absolute
    padding: 0 25px
    height: 75px
    margin-top: 300px
    background: #505050
    box-shadow: 4px 4px 4px #c4c4c4(255, 0, 0, 0.39)
    border-radius: 25px
    font-size: 50px
    line-height: 60px
    align-items: center
    text-align: right
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(255, 0, 0, 0.25)
    cursor: pointer
    &:hover
        background-color: #cf1259
        box-shadow: rgba(255, 0, 0, 0.25), inset 0 .063em rgba(255,255,255,.4),

.DisplayedDare
    position: absolute
    width: 750px
    padding-top: 50px
    margin: auto
    align-self: center
    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 60px
    display: absolute
    align-items: center
    text-align: center

    color: #FFFFFF
    text-shadow: 0px 4px 4px #000000(255, 0, 0, 0.25)

.GetDaredBro
    position: absolute
    align-items: center
    top: 25px
    padding-left: 50px

    font-family: Nova Round
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 60px
    display: absolute
    align-items: center
    text-align: center
    color: #FFFFFF
    text-shadow: 0px 4px 4px #000000(255, 0, 0, 0.25)

.TextWrap
    width: 750px
    height: 100px
    justify-content: center
    align-items: center
    padding-top: 75px
    text-align: center
    position: absolute
    border-radius: 25px
    text-align: center
    text-shadow: 0px 4px 4px #000000(255, 0, 0, 0.25)
    z-index: 20

.TextWrap2
    width: 750px
    height: 100px
    justify-content: bottom
    align-items: center
    padding-top: 75px
    text-align: center
    position: absolute
    border-radius: 25px
    text-align: center

.boxContainer
    display: flex
    justify-content: center